<!DOCTYPE html>
<html lang="zh-Hans-CN" dir="ltr">

<head>
    <style>
        .heimu{
            background-color: #000000;
            color: #000000;
            cursor: pointer;
            transition: color 0.3s ease, background-color 0.3s ease;
            padding: 0 4px;
            border-radius: 2px;
            text-decoration: none;
        }

        .heimu:hover{
            color: #ffffff;
            background-color: #000000;
        }
    </style>

    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="顺心而为"/>
    <meta name="keywords"  content=" HANG, 航, 工作间, workshop, introduction"/>
    <meta name="theme-color" content="#000000"/>

    <title>WDGS团 - 航の工作间 | Hang Workshop</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/Hang_workshop/css/bootstrap.min.css"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/Hang_workshop/css/hux-blog.min.css"/>

    <!-- Pygments GitHub CSS -->
    <link rel="stylesheet" href="/Hang_workshop/css/syntax.css"/>

    <!-- Custom Fonts -->
    <!-- <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <link href="/Hang_workshop/css/__cdnjs.cloudflare.com_ajax_libs_font-awesome_4.6.3_css_font-awesome.css" rel="stylesheet" type="text/css">
</head>

<body>
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/Hang_workshop/index.html">Hang Workshop</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/Hang_workshop/index.html">Home</a></li>

                    <li><a href="/Hang_workshop/pages/about.html">About</a></li>
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<!-- Page Header -->
<header class="intro-header" style="background-image: url('/Hang_workshop/images/apex_background.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="site-heading">
                    <h1>Hang Workshop</h1>
                    <!-- <hr class="small"> -->
                    <span class="subheading">Welcome to HANG Workshop</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Main Content -->
<div class="container">
    <div class="row">

    <!-- USE SIDEBAR -->

        <!-- PostList Container -->
        <div class="col-lg-8 col-lg-offset-1 col-md-8 col-md-offset-1 col-sm-12 col-xs-12 postlist-container">
            <!-- Chinese Version -->
            <div class="zh post-container">
                <blockquote>
                    <p>顺心而为 平常即喜乐<br/>QwQ</p>
                </blockquote>

                <hr/><h3>Introduction:</h3>
                <p>
                    你们好，这里是NMwanerB<span class="heimu" title="那咋了">你们玩儿bei</span>。<br/>
                    躺在床上的时候，总觉得自己应该干点什么，想着，不如学一下写网站吧，所以有了这个网站。<br/>
                    在网上自己找了html的基本教程，学习了一点基本规则，加上如今发达的AI的帮助，直接就开始上手建站了。<br/>
                    前后花了大约五天左右的时间吧，之后还想继续详细学习CSS、JavaScript等内容，会进一步丰富本站的。<br/>
                    <span class="heimu">如果有擅长的同志可以直接联系我，我会很敬佩地拜你为师</span>
                </p>

                <hr/><h3>Ty to:</h3>
                <p>
                    十分感谢<a href="https://rath.work/">"拉斯工作室"</a><br/>
                    我基本就是在学习和复刻这个网站内容。这个样式真的很好看，我非常喜欢。<br/>
                </p>

            </div>
        </div>

        <!-- Sidebar Container -->
        <div class="col-lg-3 col-lg-offset-0 col-md-3 col-md-offset-0 col-sm-12 col-xs-12 sidebar-container">

            <!-- Short About -->
            <section class="visible-md visible-lg">
                <hr/><h5><a href="/Hang_workshop/members/NMwanerB.html">ABOUT ME</a></h5>
                <div class="short-about">
                    <a href="/Hang_workshop/images/ZHIcy.jpg"><img src="/Hang_workshop/images/ZHIcy.jpg" alt="我的头像"/></a>
                    <p>
                        Welcome to HANG Workshop<br/>
                        authorQQ: 3512570600
                    </p>
                </div>
            </section>

        </div>
    </div>
</div>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <!-- <ul class="list-inline text-center">

                    <li>
                        <a href="allmembers.html">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-has fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>

                </ul> -->
                <p class="copyright text-muted">
                    <!-- 总访问量，访客数，总阅读量 -->
                    <span class="site-uv" title="总点击人数">
                        <img src="/Hang_workshop/images/person-16.svg" style="width:10px;height:16px;" alt="总点击人数"/>
                        <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
                    </span>
                    <br/>
                    Copyright &copy; Hang Workshop 2026
                    <br/>
                    Powered by <a href="https://jekyllcn.com/docs/home/">Jeky11</a>|<a href="https://github.com/NMwanerB/Hang_workshop">Github</a>
                </p>
            </div>
        </div>
    </div>
</footer>


<!-- 网站统计 -->
<!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
</body>


</html>


